{% extends 'mainapp/base.html' %}
{% load static %}


{% block menu %}
    <div class="slider">
        <div class="header clearfix">
                {% include 'mainapp/includes/inc_menu.html' %}
        </div>
        <div class="text-slider">
            <h3 class="green">тенденции</h3>
            <h3 class="big"> удобные стулья</h3>
            <p>Новый уровень комфорта. Отличные характеристики.</p>
            <a href="{% url 'products:index' %}" class="button-order">
                заказать
                <img src="{% static 'img/arrow.png' %}" alt="">
            </a>
        </div>	
        <div class="navi">
            <a href="#"></a><a href="#"></a><a href="#"></a>
        </div>
    </div>
{% endblock %}


{% block content %}
    <div class="featured">
        <div class="featured-menu">
            <a class="active" href="#">Популярные</a><a href="#">Новинки</a>
        </div>
        <a class="explore" href="#">показать все <img src="{% static 'img/arrow.png' %}" alt=""></a>
        <div class="clearfix">
        </div>
        <div class="tab-content">
            {% for product in products %}
                <div class="block">
                    <a href="{% url 'products:product' product.pk %}">
                        <img src="/media/{{ product.image }}" alt="{{ product.short_desc }}"> 
                        <div class="text">
                            <img src="{% static 'img/icon-hover.png' %}" alt="img">
                            <h3>Категория:{{ product.category.name }}</h3>
                            <h4>Название: {{ product.name }}</h4>
                            <p>Описание: {{ product.description }} </p>
                            <p>Цена: {{ product.price }} </p>
                            <p>На складе: {{ product.quantity }} </p>
                        </div> 
                    </a>
                </div>
            {% endfor %}	
        </div>
    </div>
    
    <div class="clr"></div>
{% endblock %}
